{
  "name": "poly-friend",
  "version": "1.0.0",
  "workspaces": [
    "solidity"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}